######### BROWSER ######### 

# NEXT_PUBLIC_SOMETHING="I'm going to be rendered as a value maybe? who knows, I can be accessed from the browser"

######### SERVER ######### 

APP_ENV=development
BACKEND_URL=http://localhost:3001
